<html>

<head>
    <meta charset="UTF-8">
    <title>Template - Formulário de Contato - 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/personalizado.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="col-4" style="background-color: gray;">
            <form>
                <div class="row">
                    <h2>Entre em contato!</h2>
                </div>
                <div class="row">
                    <div class="group">
                        <input type="text" name="nome" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Nome</label>
                    </div>
                </div>
                <div class="row">
                    <div class="group">
                        <input type="text" name="telefone" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Telefone</label>
                    </div>
                </div>
                <div class="row">
                    <div class="group">
                        <input type="text" name="email" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>E-mail</label>
                    </div>
                </div>
                <div class="row">
                    <input class="btn btn-primary" type="submit" name="enviar">
                </div>
            </form>
        </div>
    </div>
</body>
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>