<html>

<head>
    <meta charset="UTF-8">
    <title>Template - Serviços - 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/personalizado.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white mt-3 mb-3">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/XMLID_1_.png" style="width:40px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item ml-3 mr-0 pr-0">
                        <a class="nav-link nav-linkprimary" href="#">BRA / EUA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid banner">

    </div>
    <div class="container-fluid pt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Desenvolvimento<br>de Produtos</h1>
                    <div class="col">
                        <div class="row">Brands are built based on the DNA of the companies, while</div>
                    </div>
                </div>
                <div class="col">
                    <div class="container formulario shadow bg-white mt-5 pt-5 pb-5 pl-5 pr-5 rounded">
                        <div class="col">
                            <form>
                                <div class="row">
                                    <h2>Entre em contato!</h2>
                                </div>

                                <div class="group">
                                    <input type="text" name="nome" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Nome</label>
                                </div>
                                <div class="group">
                                    <input type="text" name="telefone" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Telefone</label>
                                </div>
                                <div class="group">
                                    <input type="text" name="email" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>E-mail</label>
                                </div>
                                <input class="btn btn-primary" type="submit" name="enviar">

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row mt-5 pt-5">
                <div class="col-lg-3">

                </div>
                <div class="col-9 mt-5 mb-5">
                    Brands are built based on the DNA of the companies, while respecting its values and principles. They are built of strategic positioning and through the true identification with people both inside and outside the enterprise. Our role is to find the purpose
                    of your brand in this world and thus walk a relevant and consistent way by qualified execution of branding across all touch points of your brand and so occupy a place only your on the market, and especially in the people’s hearts.
                </div>
            </div>
            <div class="row pt-5 pl-5 ml-5">
                <h1>Como nós ajudamos</h1>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-9" style="margin: 0 auto;">
                        <div class="card-deck">
                            <div class="row">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="mt-5 mb-5 btn btn-primary btn-primary mt-4" href="#" role="button" style="margin: 0 auto;">Entre em Contato</a>
            </div>
            <div class="row mt-5 mb-5">
                <h1>Cases</h1>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-12" style="margin: 0 auto;">
                        <div class="card-deck">
                            <div class="row" style="min-height: 350px">
                                <div class="card" style="background-color: #1F7CBF; color: white">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                                <div class="card" style="background-color: #252525; color: white">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                                <div class="card" style="background-color: #E4E4E4">
                                    <div class="card-body">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adi</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 mb-5 pt-5 pb-5">
                <i class="icono-arrow1-left"></i>
                <h1> All Projects</h1>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4 bg-primary2">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-5 mb-5">

                    <!-- Content -->
                    <p class="ml-5 pl-5" style="font-size: 2em;"><span style="font-weight: 500 !important;">design</span> <span style="font-weight: 100;font-family: initial;">/</span> <span style="font-weight: 500 !important;">tech</span> <span style="font-weight: 100;font-family: initial;">/</span>                        <span style="font-weight: 500 !important;">content</span> <span style="font-weight: 100;font-family: initial;">/</span> <span style="font-weight: 500 !important;">strategy</span></p>
                    <div class="row mb-5 ml-5 pl-5 pt-5 mt-3" style="font-size: 0.7em">
                        <div class="col-4">Santa Rosa . BR<br>+55 55 3512 3046</div>
                        <div class="col-4">Porto Alegre . BR<br>+55 51 3907 4275</div>
                        <div class="col-4">San Francisco . EUA<br>+1 415 818 4849</div>
                    </div>
                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>

        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>